# <platform_type>:
#   default:
#     noarch: <sha1 of default box on File-Store>
#     noarch_hwaddr: 'eth0 HWADDR'
#     <arch_name>: <sha1 of box on File-Store>
#     <arch_name>_hwaddr: 'eth0 HWADDR'
#
#   platforms:
#     <platform_name>: 
#       noarch: <sha1 of default box on File-Store>
#       noarch_hwaddr: 'eth0 HWADDR'
#       <arch_name>: <sha1 of box on File-Store>
#       <arch_name>_hwaddr: 'eth0 HWADDR'

mdv:
  default:
    noarch: 60fe76919127188489b997a5c4eb3129dd373081
    noarch_hwaddr: '080027CA0D05'

  # platforms:
  #   cooker: 
  #     noarch: 696ddad0a43c364e406388f7538af130d602d7fa
  #   openmandriva2013.0: 
  #     noarch: 696ddad0a43c364e406388f7538af130d602d7fa

rhel:
  default:
    noarch: f5ecd579a3e310495153f8c8bf6aa2ab66d44457
    noarch_hwaddr: '080027CDEC51'

arm:
  default:
    noarch: 8449a0b390b9262eb46e7c1b791319d4268311e9
    noarch_hwaddr: '0800276C36AD'




