# <platform_type>:
#   default:
#     noarch: <sha1 of default box on File-Store>
#     noarch_hwaddr: 'eth0 HWADDR'
#     <arch_name>: <sha1 of box on File-Store>
#     <arch_name>_hwaddr: 'eth0 HWADDR'
#
#   platforms:
#     <platform_name>: 
#       noarch: <sha1 of default box on File-Store>
#       noarch_hwaddr: 'eth0 HWADDR'
#       <arch_name>: <sha1 of box on File-Store>
#       <arch_name>_hwaddr: 'eth0 HWADDR'

mdv:
  default:
  #  noarch: fef16990fc7f6b743c7cf821ee87b6ae971ed82e
    noarch: b40d93b73ee736a6dcd4e78e51375678077f8b5e

  # platforms:
  #   cooker: 
  #     noarch: 696ddad0a43c364e406388f7538af130d602d7fa
  #   openmandriva2013.0: 
  #     noarch: 696ddad0a43c364e406388f7538af130d602d7fa

rhel:
  default:
    noarch: 493c4b364debcd30d1de2be31d7e20bdc8fcd86b





