# <platform_type>:
#   default:
#     noarch: <sha1 of default box on File-Store>
#     noarch_hwaddr: 'eth0 HWADDR'
#     <arch_name>: <sha1 of box on File-Store>
#     <arch_name>_hwaddr: 'eth0 HWADDR'
#
#   platforms:
#     <platform_name>: 
#       noarch: <sha1 of default box on File-Store>
#       noarch_hwaddr: 'eth0 HWADDR'
#       <arch_name>: <sha1 of box on File-Store>
#       <arch_name>_hwaddr: 'eth0 HWADDR'

mdv:
  default:
    noarch: 1af97d538b80ac669737f078a9a8a8939b2dd7dd
  # platforms:
  #   rosa2012.1:
  #     noarch: f25eeb2afee5742085c7cf1b5ff18ebf76890b0a

  # platforms:
  #   cooker: 
  #     noarch: 696ddad0a43c364e406388f7538af130d602d7fa
  #   openmandriva2013.0: 
  #     noarch: 696ddad0a43c364e406388f7538af130d602d7fa

rhel:
  default:
    noarch: 493c4b364debcd30d1de2be31d7e20bdc8fcd86b





