# <platform_type>:
#   default:
#     noarch: <sha1 of default box on File-Store>
#     noarch_hwaddr: 'eth0 HWADDR'
#     <arch_name>: <sha1 of box on File-Store>
#     <arch_name>_hwaddr: 'eth0 HWADDR'
#
#   platforms:
#     <platform_name>: 
#       noarch: <sha1 of default box on File-Store>
#       noarch_hwaddr: 'eth0 HWADDR'
#       <arch_name>: <sha1 of box on File-Store>
#       <arch_name>_hwaddr: 'eth0 HWADDR'

mdv:
  default:
    noarch: 07726e09c2ee8c02620ddf120a47f2515e7c909b

  platforms:
    cooker: 
      noarch: 07726e09c2ee8c02620ddf120a47f2515e7c909b
    openmandriva2013.0: 
      noarch: 07726e09c2ee8c02620ddf120a47f2515e7c909b

rhel:
  default:
    noarch: 493c4b364debcd30d1de2be31d7e20bdc8fcd86b





