# <platform_type>:
#   default:
#     noarch: <sha1 of default box on File-Store>
#     noarch_hwaddr: 'eth0 HWADDR'
#     <arch_name>: <sha1 of box on File-Store>
#     <arch_name>_hwaddr: 'eth0 HWADDR'
#
#   platforms:
#     <platform_name>: 
#       noarch: <sha1 of default box on File-Store>
#       noarch_hwaddr: 'eth0 HWADDR'
#       <arch_name>: <sha1 of box on File-Store>
#       <arch_name>_hwaddr: 'eth0 HWADDR'

mdv:
  default:
    noarch: fa49c2b38cad787647a59ffa4241da18a1c66fdf

  platforms:
    cooker: 
      noarch: 37cefd0ce3ccb9ea98a9c8ab9cba36179acd9b37
    openmandriva2013.0: 
      noarch: 37cefd0ce3ccb9ea98a9c8ab9cba36179acd9b37
    openmandriva2014.0: 
      noarch: 37cefd0ce3ccb9ea98a9c8ab9cba36179acd9b37

rhel:
  default:
    noarch: 08264fb99dffa5750e80131e33a71eb6d871c0c5
#    noarch: e487e0cd8a75be1a2b7762dfd2b627e51f37d58d





