# <platform_type>:
#   default:
#     noarch: <sha1 of default box on File-Store>
#     noarch_hwaddr: 'eth0 HWADDR'
#     <arch_name>: <sha1 of box on File-Store>
#     <arch_name>_hwaddr: 'eth0 HWADDR'
#
#   platforms:
#     <platform_name>: 
#       noarch: <sha1 of default box on File-Store>
#       noarch_hwaddr: 'eth0 HWADDR'
#       <arch_name>: <sha1 of box on File-Store>
#       <arch_name>_hwaddr: 'eth0 HWADDR'

mdv:
  default:
    noarch: f0cec648b3a68742f3974c0217f26831a813b0a1

  platforms:
    cooker: 
      noarch: f0cec648b3a68742f3974c0217f26831a813b0a1
    openmandriva2013.0: 
      noarch: f0cec648b3a68742f3974c0217f26831a813b0a1

rhel:
  default:
    noarch: 493c4b364debcd30d1de2be31d7e20bdc8fcd86b





